BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2016  05:31:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\INSTALL\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO UART


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0018H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0034H     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0047H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP
            CODE    0061H     0008H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    0069H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   UART (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2016  05:31:55  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0055H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0058H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0055H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0055H         LINE#         133
  C:0057H         LINE#         134
  C:0058H         LINE#         135
  C:0059H         LINE#         136
  C:005BH         LINE#         185
  C:005EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0034H         PUBLIC        _SendString
  C:0061H         PUBLIC        _SendChar
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0047H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:001CH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          UARTINIT
  C:001CH         LINE#         5
  C:001CH         LINE#         6
  C:001CH         LINE#         7
  C:001FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2016  05:31:55  PAGE 3


  C:0022H         LINE#         9
  C:0025H         LINE#         10
  C:0027H         LINE#         11
  C:0029H         LINE#         12
  C:002BH         LINE#         13
  C:002DH         LINE#         14
  C:002FH         LINE#         15
  C:0031H         LINE#         16
  C:0033H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        Char
  C:0061H         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         21
  C:0063H         LINE#         22
  C:0066H         LINE#         23
  C:0068H         LINE#         24
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        p
  C:0034H         LINE#         26
  C:0034H         LINE#         27
  C:0034H         LINE#         28
  C:003AH         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:0044H         LINE#         32
  C:0046H         LINE#         33
  -------         ENDPROC       _SENDSTRING
  -------         PROC          MAIN
  C:0047H         LINE#         35
  C:0047H         LINE#         36
  C:0047H         LINE#         37
  C:004AH         LINE#         38
  C:0053H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
